<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.tallerbeta.controller.logincontroller">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo" />
            <TextField fx:id="txtcorreo" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
            <PasswordField fx:id="txtcontraseña" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btniniciarsesion" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesion" />
            <Button fx:id="btnregistrarse" mnemonicParsing="false" onAction="#Registrarse" text="Registrarse" />
         </children>
      </HBox>
   </children>
</VBox>
